//
//  Setting.swift
//  ILSANG
//
//  Created by Kim Andrew on 5/29/24.
//

import SwiftUI

///arrow가 False일때 subInfo 작성
struct Setting : Identifiable {
    let id = UUID()
    let title: String
    let titleColor: Color
    let type: SettingType
    
    init(title: String, titleColor: Color = .gray500, type: SettingType) {
        self.title = title
        self.titleColor = titleColor
        self.type = type
    }
}

enum SettingType {
    case navigate
    case alert
    case info(String)
}

let contract = """
제1장 총칙
제1조 (목적)
이 약관은 서비스 이용자가 일상(이하 “회사”라 합니다)가 제공하는 서비스와 관련하여 회사와 서비스의 이용고객 간에 서비스의 이용 조건 및 절차, 상호간의 권리·의무, 책임 사항 및 기타 필요한 사항을 규정함을 목적으로 합니다.
제2조 (용어의 정의)
이 약관에서 사용하는 용어의 정의는 다음 각호와 같으며, 정의되지 않은 용어에 대한 해석은 관계법령 및 서비스별 안내에서 정하는 바에 따릅니다.
서비스: PC, 휴대형 단말기 등 각종 유무선 기기 또는 프로그램을 통하여 회원이 이용할 수 있도록 회사가 제공하는 서비스 플랫폼 등을 포함한 모든 인터넷 서비스를 말합니다
회원: 만14세 이상의 개인 또는 법인으로서 이 약관에 동의하고 회사와 이용 계약을 체결하여 회사가 제공하는 서비스를 사용하는 자를 말하며, 현재는 다음과 같이 일반회원으로 통일됩니다.
가. 일반회원(USER): 회사에서 제공하는 서비스를 이용하고 리워드를 획득할 수 있는 회원
비회원: 이 약관에 별도 동의하지 아니하고 회사의 서비스를 사용하는 자를 말하며, 구매 서비스의 이용 및 거래이행에 대하여 개별약관 등으로 별도로 정함이 없는 한 이 약관의 고객 관련 규정을 준용하여 적용합니다. 단, 회원 전용 서비스에 관한 규정은 그러하지 아니합니다
아이디(ID): 회원의 식별과 회원의 서비스 이용을 위하여 사용되는 식별 정보로서, 회원이 설정하고 회사가 사용을 승인한 문자, 숫자 등의 조합을 말합니다. 현재는 소셜로그인 카카오, 네이버, 구글을 사용합니다.
비밀번호: 회원의 회원정보 보호를 위하여 회원이 설정한 문자, 기호, 숫자 등의 조합을 말합니다. 현재는 소셜로그인 카카오, 네이버, 구글을 사용합니다.
퀘스트: 운영측이 제공하는 서비스이며 미션과 리워드로 이뤄져 있습니다.
미션: 운영측에서 제공하는 서비스로 유저가 리워드를 얻기 위한 행위입니다.
리워드: 운영측에서 제공하는 보상으로 미션을 완수했을 시 얻을 수 있는 보상입니다.
인증서비스: 회원이 퀘스트를 깨기 위한 인증 미디어 매체를 올리는 서비스이다.
운영정책: 서비스의 이용에 관한 정책, 규칙 및 지침 등 회원의 서비스 이용에 관한 회사의 방침(향후 회사가 개정하는 내용을 포함)으로 이 이용계약의 일부를 구성합니다.
제3조 (약관의 명시, 효력 및 변경)
① 회사는 이 약관의 내용과 상호, 영업소 소재지, 대표자의 성명, 사업자등록번호, 연락처(전화, 팩스, 전자우편 주소 등)를 회원이 쉽게 알 수 있도록 회사의 서비스가 제공되는 앰 내 이용약관(이하 “앱 내 이용약관”라 합니다)의 첫 화면에 게시합니다.
② 회사는 『전자거래기본법』, 『전자서명법』, 『전자상거래 등에서의 소비자보호에 관한 법률』(이하 “전자상거래법”), 약관의 규제에 관한 법률』, 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』 (이하 "정보통신망법"), 『소비자기본법』 및 『표시광고의 공정화에 관한 법률』(이하 “표시광고법”) 등 관련 법령에 위배하지 않는 범위에서 이 약관을 변경할 수 있습니다.
③ 회사가 이 약관을 개정할 경우에는 적용일자 및 개정내용, 개정사유 등을 명시하여 그 적용일자로부터 14일 이전부터 적용일자 전일까지 회사가 운영하는 앱 내 이용약관를 통하여 공지합니다. 다만, 개정 내용이 회원에게 불리한 경우에는 최소한 30일의 유예기간을 두고 공지하며, 전자우편(Email), 앱푸시(APP-PUSH)메시지, 문자메시지(SMS/MMS) 등으로 개별 통지할 수 있습니다.
④ 이 약관에 동의하는 것은 정기적으로 회사가 운영하는 앱 내 이용약관를 방문하여 약관의 변경사항을 확인하는 것에 동의함을 의미합니다. 변경된 약관에 대한 정보를 알지 못하여 발생하는 회원의 피해에 대하여 회사는 책임을 지지 않습니다.
⑤ 변경된 약관에 동의하지 않는 회원은 회원 탈퇴(이용계약의 해지)를 할 수 있으며, 회사가 본 조 제3항에 따라 통지한 약관변경 적용일까지 거부의사를 표시하지 않으면 약관의 변경에 동의한 것으로 본다는 뜻을 회원에게 명확하게 고지하였음에도 의사표시가 없는 경우에는 변경된 약관을 승인한 것으로 봅니다.
⑥ 회사는 관련 법령의 규정 등에 따라 특정 서비스에 관한 약관(이하 "개별약관")을 별도로 제정할 수 있으며, 회원이 개별약관에 동의하면 개별약관은 이용계약의 일부를 구성하고, 개별약관과 이 약관이 상충하는 경우, 개별약관이 우선하여 적용됩니다.
⑦ 이 약관과 관련하여 당사자 간의 합의에 따라 추가로 작성된 계약서, 협정서, 통보서 등과 회사의 운영정책 변경, 법령의 제·개정 또는 공공기관의 고시나 지침 등에 의하여 회사가 서비스를 통해 공지하는 내용도 이용계약의 일부를 구성합니다.
제4조 (대리행위)
① 회사는 회원 간 인증행위에 대한 대리행위를 인정하지않으며, 발각시 통지 없이 인증 삭제가 되며 퀘스트를 초기화 시킬 수 있으니 주의하시길 바랍니다.
제2장 이용계약 및 정보보호
제5조 (서비스 이용계약의 성립)
① 회사의 서비스에 관한 이용계약(이하 “이용계약"이라고 합니다)은 회사의 서비스를 이용하고자 하는 자가 이 약관에 동의하여 회원가입 신청을 하고, 회사가 이용승낙의 의사표시를 해당 서비스화면에 게시하거나, 전자우편 또는 기타 방법으로 통지함으로써 성립합니다.
② 회원가입은 만 14세 이상의 개인 또는 사업자(개인사업자 및 법인사업자)가 할 수 있으며, 서비스를 이용하고자 하는 자가 이 약관에 동의하고, 회사가 정한 회원 가입 신청 양식에 포함된 정보(실명 등)를 사실과 다름없이 기입한 후 회사가 지정한 방법에 따라 제출하는 방법으로 합니다. 회사는 필요한 경우 관련 증빙 서류를 제출요청 할 수 있습니다.
③ 회사는 『청소년보호법』 상의 보호대상인 회원, 만 19세미만의 회원, 외국인 회원, 법인 및 단체 회원 등 회원별로 서비스의 이용을 제한할 수 있으며, 이러한 서비스의 제한에 대한 사항은 개별 서비스에 별도 안내 또는 공지합니다.
④ 회사는 다음 각호의 사유가 발생한 경우 이용신청에 대한 승낙을 거부하거나 유보할 수 있고, 해당 사유가 관련 법령을 위배하는 경우 이용 신청자는 관련 법령에 의거 처벌받을 수 있습니다.
제출 정보(본인확인절차 포함)의 내용에 허위, 기재 누락, 오기, 제3자 정보도용이 있는 경우
회사가 본 조 제2항에 따라 제출한 정보의 정확성을 확인하기 위하여 관련 법령이 허용하는 범위 내의 증빙자료의 제공을 요청하였으나, 부당하게 이를 제공하지 않는 경우
작가회원의 가입을 요청한 자와 서비스이용료를 납입하는 자의 정보가 다를 경우
이미 가입된 회원과 정보(식별번호, 전자우편주소 등)가 동일한 경우
제출 정보의 내용에 허위, 기재 누락, 오기가 있는 경우
이 약관 또는 회사와의 계약 등에 의하여 회원자격을 상실한 적이 있거나, 이용신청의 제한이 있는 회원인 경우
회사로부터 회원자격 정지 조치 등을 받은 회원이 그 조치기간 중에 이용계약을 임의 해지하고 재이용 신청을 하는 경우
부정한 용도 또는 회사의 서비스 제공 목적에 반하여 영리를 추구할 목적으로 서비스를 이용하고자 하는 경우
작가회원의 설비에 여유가 없거나 기술상 지장이 있는 경우
이 약관에 위배되거나 위법 또는 부당한 이용신청임이 확인된 경우
기타 회사가 합리적인 판단에 의하여 필요하다고 인정하는 경우
⑤ 회사는 본 조 제3항에 따라 제출한 정보의 정확성을 확인하기 위하여 관련법령이 허용하는 범위 내에서 작가회원에게 증빙자료의 제공을 요청할 수 있습니다. 작가회원이 부당하게 증빙자료를 제공하지 않는 경우 회사는 이용계약의 해지, 판매활동의 제한 또는 정산금 지급 보류 등의 조치를 취할 수 있으며, 해당 작가회원은 이로 인하여 발생하는 손해에 대하여 회사에게 어떠한 책임도 물을 수 없습니다.
⑥ 회사는 회원의 구매 금액, 횟수, 빈도 및 기타 이용 실적 등을 토대로 회원의 등급을 부여 및 관리할 수 있고, 회원의 등급에 따른 혜택을 달리 부여할 수 있습니다.
⑦ 회사가 회원에게 부여하는 등급 및 혜택에 관한 제반사항 및 그 변경은 별도의 서비스 화면에 공지할 수 있고, 등급의 부여 기준, 혜택 등은 회사의 내부 방침에 따라 축소, 확대, 종료 등의 변경을 할 수 있으며, 이에 관하여 관련 법령이 있는 경우에는 해당 법령에 의거하여 회원에게 안내 또는 조치합니다.
제6조 (개인정보보호)
① 회원은 이용신청 시 허위의 정보를 제공하여서는 아니되며, 회원의 정보를 허위로 수정하여 회사 또는 제3자에게 손해를 입힌 경우 발생한 모든 손해를 배상하여야 합니다.
② 회원은 회원정보로써 기재 또는 회사에 제공한 사항(주소지, 대금결제를 위한 계좌정보 등)의 변경이 있는 경우 즉시 서비스 플랫폼 내에서 개인정보를 직접 수정하거나 전자우편 또는 기타 방법으로 회사에게 그 변경 사항을 알리는 등 회원의 정보에 관하여 최신의 정보를 유지하여야 합니다.
③ 회사와 작가회원은 서비스의 제공과 관련하여 알게 된 회원의 개인정보를 이 약관에서 정한 목적 이외의 용도로 사용하거나 본인의 승낙 없이 제 3자에 누설, 배포하지 않고, 이를 보호하기 위하여 노력하며, 회원의 개인정보의 처리에 관한 사항은 『개인정보보호법』 및 『정보통신망법』 등 개인정보의 보호에 관한 관계 법령 및 회사의 개인정보 처리방침에 따릅니다.
④ 회원이 본 조를 위반하거나 회사에 대한 통지를 지연하여 회사 또는 제3자에게 발생한 모든 손해에 대한 민·형사상의 책임은 회원에게 있으며, 이로 인하여 발생한 모든 불이익에 대하여 회사에 중대한 귀책이 없는 한 회사에게 어떠한 책임도 물을 수 없습니다.
⑤ 회사는 관련 법령에 따른 수사기관 등의 요청이 있을 경우, 그 범위 내의 회원에 관한 개인정보를 제공할 수 있습니다.
제7조 (ID 및 비밀번호의 관리)
① 회원의 ID 및 비밀번호 등에 관한 관리책임은 회원 스스로에게 있으며, 어떠한 경우에도 본인의 ID 또는 비밀번호를 타인에게 양도, 증여, 대여하거나 이를 담보로 제공할 수 없습니다.
② 회사는 다음 각 호의 경우에 사전 통지없이 회원의 ID 및 비밀번호의 사용을 제한하거나 변경, 또는 삭제할 수 있습니다.
타인의 개인정보를 도용하는 등 부정한 목적 또는 방법으로 이용신청을 한 경우
회원의 ID 또는 비밀번호가 유출되거나, 유출될 우려가 있는 경우
회원 또는 제3자가 회원을 회사 또는 회사의 임직원이나 관계자로 오인할 우려가 있는 경우
③ 회원은 ID또는 비밀번호가 유출, 도난당하거나 제3자가 무단으로 이를 사용하고 있음을 인지한 경우 즉시 회사에게 통보하여야 하고, 회사는 이의 신속한 처리를 위하여 합리적인 노력을 하여야 합니다.
④ 회사는 회원이 본 조를 위반하여 회원에게 발생한 불이익에 대하여 책임지지 않습니다.
제3장 서비스의 제공 및 이용
제8조 (서비스의 제공)
① 회사는 회원에게 서비스가 안전하게 제공될 수 있도록 각종 설비와 자료를 관리하고, 서비스가 제공 목적에 맞게 이용되고 있는지 확인합니다. 만일 회원에게 서비스이용 목적에 위반되는 부분이 있는 것으로 확인되면 사유의 소명을 요청할 수 있습니다.
② 회사는 작가회원이 등록한 작품의 판매촉진을 위해 해당 정보를 포털, 가격비교 사이트 및 국내외 사이트 등에 노출할 수 있으며, 할인행사 등을 실시할 경우에 등록된 작품을 할인된 가격으로 노출할 수 있습니다.
③ 회사는 서비스의 운영과 관련하여 회사가 제공하는 서비스의 화면 및 홈페이지 등에 광고를 게재할 수 있습니다.
④ 회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보를 서비스 내 공지사항, 서비스 화면, 전자우편 등의 방법으로 회원에게 제공할 수 있습니다. 다만, 회원은 관련법에 따른 거래관련 정보 및 고객문의 등에 대한 답변 등을 제외하고는 당해 정보제공에 대해서 수신 거절을 할 수 있습니다.
⑤ 회사는 자유로운 전자상거래에 있어서 필요로 하는 각종 서비스를 제공하고, 회사의 내부 정책에 따라 그에 대한 서비스이용료를 부과할 수 있습니다.
⑥ 회사는 『부가가치세법』 등 관련 법령에 의거하여 납세관리에 관한 정책을 수립 및 운영할 수 있으며, 과세 관청의 요청에 따라 회원의 과세자료를 국세청에 제공할 수 있습니다. 이 경우 회사는 관련 법령에 따라 부과되는 세액 등에 대하여 어떠한 책임도 지지 않습니다.
⑦ 회사는 메시지 기능을 포함하여 서비스 내 고객의 법령 위반, 이 약관 위반, 기타 금지행위 여부에 대한 적절한 모니터링을 실시할 수 있고, 회원은 회사의 모니터링 업무에 대하여 협조하여야 하며 회사가 요청하는 필요 최소한의 증빙자료를 제출할 의무가 있습니다.
⑧ 회사가 이 이용계약의 위반 행위를 확인한 경우 해당 회원에게 부가적으로 제공한 혜택의 일부 또는 전부를 회수하거나, 특정 서비스의 이용을 제한하고, 이용계약을 해지하는 등의 조치를 할 수 있습니다.
제9조 (서비스 제공의 중지)
① 회사는 다음 각 호에 해당하는 경우 특정 서비스의 일부 또는 전부를 사전 통지하고 일시적 또는 영구적으로 수정, 중단하거나 변경할 수 있으며 이에 대하여 관련법에 특별한 규정이 없는 한 회원에게 별도의 보상을 하지 않습니다.
서비스 이용 설비의 보수 등 공사로 인한 부득이한 경우이거나 기술 진보에 따른 차세대 서비스로의 전환 필요성이 있는 경우
『전기통신사업법』에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우
원활한 서비스 제공의 곤란 또는 수익성 악화되거나 서비스 제공과 관련한 회사 정책의 변경 등 상당한 이유가 있는 경우,
국가비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 때에는 서비스의 전부 또는 일부를 제한하거나 정지할 수 있습니다.
기타 불가항력적 사유가 있는 경우
② 회사는 서비스의 내용, 이용방법, 이용시간에 대하여 변경 또는 서비스 중지, 중단이 있는 경우에는 해당 서비스의 내용 및 사유와 일자 등은 그 변경 또는 중단 전에 회사의 인스타그램 또는 서비스 내 공지사항 화면 및 기타 방법 등으로 회원이 충분이 인지할 수 있는 방법으로 30일의 기간을 두고 사전에 통지합니다.
제10조 (보상)
① 회사는 퀘스트 보상에 따라 보상을 제공할 수 있으며 이는 다양한 형태가 될 수 있다. 대표적으로는 경험치가 된다.
② 보상의 기준, 이용 조건, 이용기간, 소멸 조건 등은 회사의 마케팅 정책의 변경이나 법령의 개정 및 폐지, 회사와 작가회원의 계약관계의 변경 등 합리적이고 상당한 이유가 있는 경우 회사에 의해 변경될 수 있습니다. 이 경우 회사는 30일 이상의 사전유예기간을 두고 해당 내용을 회원에게 통지합니다.
③ 보상은 회사가 정한 유효기간이 만료하거나 이용계약이 종료되면 소멸하며, 회사는 회원이 작품의 구매 후 취소 또는 반품을 할 경우 부여한 적립금을 회수할 수 있습니다.
④ 보상은 현금으로 출금될 수 없으며, 회원은 적립금을 타인에게 양도할 수 없고 부정한 목적이나 용도로 사용할 수 없습니다.
⑤ 회사는 회원이 본 조를 위반하여 적립금을 사용할 경우 해당 사유를 사전(미리 통지할 수 없는 경우 사유를 안 날로부터 지체없이) 통지하고, 적립금을 박탈하거나 서비스의 이용 자격을 정지할 수 있습니다.
제11조 (회원에 대한 통지)
① 회사가 회원에 대한 통지를 하는 경우 이 약관에 별도 규정이 없는 한 서비스 내 전자우편주소, 문자(SMS, MMS)메시지, 앱푸시(APP-PUSH)메시지, 메신저 등으로 할 수 있습니다.
② 회사는 회원 전체 또는 불특정 다수인을 상대로 통지를 함에 있어서는 7일 이상 회사의 웹사이트 기타 회사의 공지사항 화면에 게시함으로써 본 조 제1항의 통지를 갈음할 수 있습니다. 단, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항은 상당한 기간 동안 게시판을 통해 이를 공지하고 전자우편 또는 기타 수단을 통하여 통지합니다.
③ 제휴업체와의 계약종료 또는 변경, 신규서비스의 개시 등 회사의 제반사정으로 서비스의 내용이 변경되거나 서비스가 중단되는 경우 회사는 회원의 등록된 전자우편 주소 또는 앱푸시(APP-PUSH)메시지를 통하여 서비스 내용의 변경 사항 또는 종료를 통지할 수 있습니다.
제12조 (회사의 면책)
① 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.
② 회사는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.
③ 회사는 회원이 서비스를 이용하여 기대하는 수익을 상실한 것에 대하여 책임을 지지 않으며, 그 밖의 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않습니다.
④ 회사는 작가회원이 게재한 작품 판매에 관한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관해서는 책임을 지지 않습니다.
⑤ 회사는 고객 및 작가회원 간 또는 회원과 제3자 상호간에 서비스를 매개로 하여 회사의 매매보호서비스를 이용하지 않은 거래에 관하여 어떠한 책임을 지지 않습니다.
⑥ 작가회원과 회원, 배송업체, 금융기관 등과의 사이에 발생한 분쟁은 당사자들간의 해결을 원칙으로 하며, 회사에 중대한 귀책사유가 없는 한 회사는 어떠한 책임도 부담하지 않습니다.
제4장 일반적 준수사항
제13조 (게시물 및 게시판 관리)
① 회사는 게시물이 다음 각 호에 해당하는 경우 사전 통보 없이 해당 게시물을 삭제하거나 게시자에 대하여 특정서비스의 이용제한, 이용계약의 해지 등의 조치를 할 수 있습니다. 단, 게시물이 다음 각 호 중 하나에 해당하지 않는 한, 회사는 게시물에 구매한 물품에 대한 단순불만 등 작가회원에게 불리한 내용이 포함되었다는 이유만으로 게시물을 삭제하지 않습니다.
대한민국의 법령을 위반하는 내용을 포함하는 경우
법원의 판결, 결정 등 또는 관련 법령에 따라 권한을 보유한 행정기관의 행정처분, 명령이 있는 경우
관계법령에 의거 판매가 금지된 불법제품 또는 음란물을 게시, 광고하는 경우
허위 또는 과대광고의 내용을 포함하는 경우
타인의 권리나 명예, 신용 기타 정당한 이익을 침해하는 경우
회사가 제공하는 구매안전 서비스를 이용하지 않고 회원간 직접 거래하는 행위(직거래) 유도 또는 타 사이트의 링크를 게시하는 경우
정보통신기기의 오작동을 일으킬 수 있는 악성코드나 데이터를 포함하는 경우
사회 공공질서나 미풍양속에 위배되는 경우
회사가 제공하는 서비스의 원활한 진행을 방해하는 것으로 판단되는 경우
범죄행위와 관련된 내용을 포함하는 경우
정치, 경제적 분쟁을 야기하는 내용을 포함하는 경우
② 회원이 작성한 상품평 등의 각종 게시물은 서비스 및 작품의 판촉, 홍보 등을 위하여 회사가 제휴한 타사이트 및 서비스 등에 복제, 배포, 전송, 전시될 수 있으며, 본질적인 내용에 변경을 가하지 않는 범위 내에서 수정, 편집될 수 있습니다.
③ 회원의 게시물 등이 본인의 사생활을 침해하거나 명예를 훼손하는 등 권리를 침해 받은 회원 또는 제3자는 회사의 침해 중단 신청 방법 및 절차에 따라 그 침해사실을 소명하여 회사에 해당 게시물 등의 삭제 또는 반박 내용의 게재를 요청할 수 있으며, 이 경우 회사는 『정보통신망법』 등 관련 법령에 의거하여 30일 이내로 임시조치 등의 조치를 취할 수 있습니다.
④ 회원의 게시물 등으로 인한 법률상 이익 침해를 근거로, 다른 회원 또는 제3자가 회원 또는 회사를 대상으로 하여 민형사상의 법적 조치를 취하는 경우, 법원의 확정판결이 있을 때까지 관련 게시물 등에 대한 접근을 잠정적으로 제한할 수 있습니다. 게시물 등의 접근 제한과 관련한 법적 조치의 소명, 법원의 확정 판결에 대한 소명 책임은 게시물 등에 대한 조치를 요청하는 자가 부담합니다.
제14조 (권리의 귀속)
① 회사는 서비스를 이용함에 있어 저작권자의 저작권 보호를 위한 정책을 수립하여 운영하며 회원은 회사의 저작권 정책을 준수하여야 합니다.
② 회사가 작성한 저작물에 대한 저작권, 특허권, 상표권 기타 지식재산권은 회사에 귀속합니다. 회원은 서비스를 이용함으로써 얻은 정보를 회사의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 등 기타 방법에 의하여 이용하거나 제3자에게 이용하게 하여서는 안 됩니다.
③ 회원이 서비스를 이용하면서 작성한 상품평 등의 게시물에 관한 저작권은 이를 작성한 회원 본인에게 있으며, 해당 게시물이 타인의 저작권 등 권리를 침해하는 경우 그에 대한 책임은 회원 본인이 부담합니다.
제15조 (금지행위)
① 회원은 이 약관, 회사의 운영정책 및 서비스 내에 회사가 공지한 사항을 지켜야 하며, 이를 위반하거나 이행하지 않아 발생하는 모든 손실과 손해에 대하여 책임을 집니다.
② 회원은 서비스를 이용함에 있어 다음 각 호에서 규정한 행위를 하여서는 안됩니다.
회원이 이용신청 또는 변경 시, 허위사실을 기재하거나 자신 또는 다른 회원의 ID 및 개인정보(타인의 명의, 카드정보, 계좌정보 등)를 이용·공유하는 행위
서비스에 게시된 정보를 임의로 변경하는 행위
회사가 제공하는 서비스 이용방법을 따르지 않고 비정상적인 방법으로 서비스를 이용하거나 시스템에 접근하는 행위(리버스엔지니어링, 디컴파일, 디스어셈블 및 기타 일체의 가공행위를 통하여 서비스를 복제, 분해 또는 모방 기타 변형, 자동 접속 프로그램 등의 사용, 회사의 서버에 부하를 일으켜 회사의 정상적인 서비스를 방해하는 행위 등 일체)
서비스를 이용하여 얻은 정보를 회사의 사전 승낙 없이 영리 또는 비영리의 목적으로 복제, 출판, 방송 등에 사용하거나 타인에게 제공하는 행위
서비스를 이용하여 상품 또는 용역을 판매하는 영업활동 등의 상행위를 하는 행위
회사 또는 회원 기타 타인의 권리(인격권, 저작권 등의 지식재산권 포함)나 명예, 신용 기타 정당한 이익을 침해하거나 대한민국 법령 또는 공서양속에 위배되는 행위
작품에 대해 확인되지 않는 사실로 불신을 조장하는 행위
회사 또는 타인의 명예를 손상시키거나, 모욕·비방·비하하는 행위
회사 또는 타인의 업무를 방해하거나 그러한 시도(다량의 정보를 전송하거나 광고성 정보를 전송 등)를 하는 행위
다른 회원의 서비스 이용을 방해하거나 회사 또는 회사의 임직원이나 관계자를 사칭하는 행위
타인과 유·무상 등의 방법으로 회사로부터 제공받은 적립금, 할인쿠폰 등을 거래하는 행위
실제 작품의 배송이 없거나 할인쿠폰 등의 유효기간을 연장하기 위한 목적으로 구매와 취소를 반복하는 등 작품의 실질적인 구매의사가 없는 구매행위
회사가 제공하는 혜택이나 할인률 등을 부당하게 이용하거나 VIP클럽 등 대상회원이 멤버십으로 가입함으로써 회사가 대상회원에게 추가적으로 제공하는 각종 서비스를 타인에게 대여·양도·오남용 하는 행위
제3자에게 재판매하기 위한 목적으로 작품을 구매하는 행위 또는 제3자에게 재판매하기 위한 목적으로 회사가 제공하는 혜택이나 할인률 등을 부당하게 이용하는 행위
고의로 경쟁관계에 있는 타 판매회원의 작품을 구매한 후 악의적인 상품평을 작성하는 등 사이버몰의 거래질서를 명백하게 방해하는 행위
회원의 의무를 불이행하는 행위
작가회원의 연락두절 또는 작가회원이 해결해야 할 고객의 불만에 대하여 회사에게 책임을 전가하고 처리하지 않는 행위
기타 관련법령이나 회사에서 정한 규정을 위배하는 행위
③ 회원이 본 조의 의무를 위반하거나 기타 회사가 합리적인 판단에 기하여 서비스의 제공을 거부할 필요가 있는 경우, 회사는 기간을 정하여 전부 또는 일부의 서비스이용을 제한, 중지하거나 상당기간의 최고 후 이용계약을 해지할 수 있습니다. 이 경우, 회사는 거래 사실 확인 및 소명을 위해 조치를 취한 날로부터 15일 이내에 회원에게 필요 최소한의 증빙자료(거래사실증명서, 물품 수급 및 발주, 배송증빙서류 등)를 요청할 수 있습니다.
제5장 서비스 이용 제한 등
제16조 (서비스 이용의 제한 및 중지)
① 회사는 아래 각 호 중 어느 하나에 해당하는 사유가 발생한 경우에는 회원의 서비스 이용을 제한 또는 중지할 수 있습니다.
제15조를 위반한 경우
서비스용 설비 점검, 보수 또는 공사로 인하여 부득이한 경우
『전기통신사업법』에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우
국가비상사태, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 서비스 이용에 지장이 있는 경우
회원이 사기 및 악성 글 등 건전한 거래 문화 활성화 방해되는 행동을 했을 경우
기타 중대한 사유로 인하여 회사가 서비스 제공을 지속하는 것이 부적당하다고 인정하는 경우
② 회원이 서비스를 이용하는 도중, 연속하여 3개월 동안 서비스를 이용하기 위해 log-in한 기록이 없는 경우, 회사는 당해 회원의 서비스를 제한할 수 있습니다.
③ 회사는 회사의 정책에 따라서 회원 간의 차별화된 서비스를 언제든지 제공할 수 있습니다. 만약 회원이 비용을 지불하지 않고 유료서비스의 사용을 할 경우 회사는 특정 회원에게 서비스 중지 및 특정 서비스 제한을 할 수 있습니다.
④ 회사는 이 약관, 관련 법령 및 상거래의 일반원칙을 위반한 회원에 대하여 다음과 같은 조치를 할 수 있습니다.
회사가 부가적으로 제공한 혜택의 일부 또는 전부의 회수
특정서비스 이용제한
이용계약의 해지
손해 배상의 청구
사이버수사대 수사 요청
정산일자 변경 및 신용점수 차감
⑤ 회사가 전항 각 호에 정한 조치를 할 경우 회사는 사전에 회원에게 사전 통보하며, 회원의 연락이 두절되거나 긴급을 요하는 것과 같이 부득이한 경우 선 조치 후 사후 통보할 수 있습니다.
⑥ 회원은 본 조에 의한 회사의 조치에 대하여 항변의 사유가 있는 경우 이에 대하여 항변을 할 수 있습니다.
제17조 (이용 계약의 해지)
① 회원은 언제든지 이 약관에서 정하는 절차에 따라 회사에게 해지의사를 통지함으로써 이용계약을 해지할 수 있습니다. 다만, 회원은 해지의사를 통지하기 전에 모든 구매중인 절차를 완료, 철회 또는 취소하지 않는 경우 이로 인한 불이익은 회원 본인의 책임으로 합니다.
② 이용계약은 해지의사가 상대방에게 도달한 때에 종료됩니다. 다만, 해지의 효력은 계약기간 내 이미 발생한 권리관계 및 손해배상 청구에 관하여 영향을 미치지 아니합니다.
③ 본 항에 따라 해지를 한 회원은 이 약관이 정하는 회원가입절차와 관련조항에 따라 회원으로 다시 가입할 수 있습니다. 다만 회원이 중복참여가 제한된 판촉이벤트 중복 참여 등 부정한 목적으로 회원탈퇴 후 재가입 신청하는 경우 회사는 재가입을 일정기간 동안 제한할 수 있습니다.
④ 회사는 회원에게 다음과 같은 사유가 있는 경우 해지의사를 회원에게 통지하고 이용계약을 해지할 수 있습니다.
제5조 제3항의 승낙거부사유가 있음이 확인된 경우
제 15조를 위반하여 회사 또는 제3자에게 발생한 손해의 전부 보전이 불가능하거나 불가능한 우려가 있는 경우
회사나 다른 회원 기타 타인의 권리나 명예, 신용 기타 정당한 이익을 침해하거나 대한민국 법령 또는 공서양속에 위배되는 행위를 한 경우
사진 등에 대해 확인되지 않는 사실로 불신을 조장하는 행위를 한 경우
회사가 제공하는 서비스의 원활한 진행을 방해하는 행위를 하거나 시도한 경우
기타 회사가 합리적인 판단에 기하여 서비스의 제공을 거부할 필요가 있다고 인정할 경우
⑤ 이용계약은 회사가 해지의사를 회원에게 통지한 시점에 종료됩니다. 이 경우 회사는 회원이 등록한 전자우편 또는 전화, 기타의 방법을 통하여 해지의사를 통지합니다.
⑥ 이용계약의 종료와 관련하여 발생한 손해는 이용계약이 종료된 해당 회원이 책임을 부담하여야 하고 회사는 일체의 책임을 지지 않습니다.
⑦ 회사가 본 조에 따라 회원과의 이용 계약을 해지하기로 결정한 경우 회사는 회원의 탈퇴 처리 전에 이를 통지하고, 회원은 회사의 통지를 받은 날로부터 30일 이내에 이에 대한 항변의 기회를 가집니다.
제9장 기타
제18조 (회사의 면책)
① 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.
② 회사는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.
③ 회사는 회원이 서비스를 이용하여 기대하는 수익을 상실한 것에 대하여 책임을 지지 않으며, 그 밖의 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않습니다.
④ 회사는 작가회원이 게재한 작품 판매에 관한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관해서는 책임을 지지 않습니다.
⑤ 회사는 고객 및 작가회원 간 또는 회원과 제3자 상호간에 서비스를 매개로 하여 회사의 매매보호서비스를 이용하지 않은 거래에 관하여 어떠한 책임을 지지 않습니다.
⑥ 작가회원과 회원, 배송업체, 금융기관 등과의 사이에 발생한 분쟁은 당사자들간의 해결을 원칙으로 하며, 회사에 중대한 귀책사유가 없는 한 회사는 어떠한 책임도 부담하지 않습니다.
제19조 (준거법 및 관할법원)
이 약관의 해석 및 분쟁의 해결은 대한민국의 법령에 따르며, 소송이 제기되는 경우에는 민사소송법에 따라 관할법원을 정합니다.
제20조 (기타)
① 각 당사자는 상대방의 서면 동의 없이 이 약관상의 권리 또는 의무를 제3자에게 양도하거나 처분할 수 없습니다.
② 회사는 대한민국 내에 설치된 서버를 기반으로 서비스를 제공, 관리하고 있습니다. 따라서 회사는 회원이 대한민국의 영토 이외의 지역에서 서비스를 이용하고자 하는 경우 서비스의 품질, 적법성 또는 사용성을 보장하지 않습니다.
[전시/광고서비스]
제1조 (광고서비스의 제공 및 이용)
① 회사가 회원에게 제공하는 광고서비스의 종류는 광고정보노출, 광고등록서비스 및 기타 부가서비스 등이 있습니다. 서비스의 종류 및 내용, 과금정책, 광고 이용신청 방법 및 절차 등 그 상세한 내용은 회사가 정한 절차와 방식에 따라 회원에게 안내합니다.
② 광고서비스를 이용하자고 하는 회원은 회사가 정하는 절차와 방식에 따라 광고를 신청하며, 회원의 광고신청은 회원이 광고대금을 선불로 회사에 지불하지 않는 경우 소급하여 효력을 상실합니다.
제2조 (광고물 작성의 권리 및 의무)
① 광고서비스의 이용을 신청한 회원은, 신청한 광고서비스의 내용에 따라 광고물 등을 작성하여 회사에 송부합니다. 송부의 방식은 기타 회사가 허용하는 경우 회사의 전자우편주소로 필요 서류 등을 송부하는 등의 방식에 의하며, 자세한 절차, 방법 및 기술적 사양, 광고 작성 및 등록기준 회사가 정한 절차와 방식에 따라 진행 및 안내됩니다.
② 광고물 및 회원이 광고하는 재화 및 용역 등에 관련하여 발생하는 모든 문제는 해당 회원 본인이 부담하며, 회사는 이에 대하여 일절 관여하지 않습니다.
제3조 (광고의 게재 거절 및 게재의 중단)
① 회사는 광고의 등록 여부를 결정할 권한을 가지며, 특정 광고문구 등을 광고에 포함시키지 않을 권한을 가집니다. 즉, 회원의 일반광고 서비스 광고신청 및 광고의 등록이 곧 광고게재를 의미하지는 않으며, 회사의 정책과 기준에 따라 회사는 회원의 광고신청 및 광고 게재를 거절하거나 회원이 게재 요청한 광고 문구 등을 변경한 후 게재할 수 있습니다.
② 회사는 광고 게재가 개시된 이후에도 광고물이 관계법령이나 회사의 광고 등록기준 및 정책에 위반되거나 회원이 이 약관상의 의무를 위반하는 경우, 광고 게재의 중단 등의 제한, 및 해당 광고물을 서비스 내에서 삭제할 수 있습니다. 이로 인하여 발생한 손해는 해당 회원 본인이 부담합니다.
일상 청소년 보호 정책
일상(이하 ’회사’라 합니다)는 정보통신망을 통하여 유통되는 불건전한 유해정보 및 유해환경으로부터 청소년을 보호하기 위하여 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』,『청소년보호법』,『전자상거래 등에서의 소비자보호에 관한 법률』 등 관련법령에 근거하여 청소년보호정책을 아래와 같이 수립 및 시행하고 있습니다.
1. 유해정보에 대한 청소년 접근 관리조치
회사는 정보통신윤리위원회 심의규정 및 청소년유해매체물 기준에 따라, 19세 미만의 청소년들이 유해매체물에 접근할 수 없도록 청소년에게 유해정보가 노출되지 않도록 발견 즉시 조치를 취하고 있습니다.
2. 청소년 유해상품 판매제한
회사는 정보통신윤리위원회 심의규정 및 청소년유해매체물 기준에 따라 19세 미만의 청소년에게 유해할 수 있는 상품의 주문 및 판매를 제한하고 있습니다.
"""

let openSource = """
Alamofire
Alamofire is an HTTP networking library written in Swift.
https://github.com/Alamofire/Alamofire
Copyright © 2014-2023 Alamofire Software Foundation (AFSF)
MIT License
"""
